<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=v, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div_hover { 
        background-color: #e063b0; 
        padding: 250px 35%;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 25px;
    }
    .div_hover:hover { 
        background-color: #000000;
        color: #e063b0; 
    }
    #myID {
        margin-top: 100px;
        padding: 250px 35%;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 25px;
        background-color: rgb(0, 195, 255);
    }
    </style>
</head>
<body>
    <div class="div_hover">CHANGE DIV BACKGROUND COLOR ON HOVER</div>
    <div id="myID"> CHANGE DIV BACKGROUND COLOR IN JS </div>
    <script>
        document.getElementById("myID").addEventListener("mouseover", function() {
            document.getElementById("myID").style.backgroundColor = "rgb(0, 255, 170)";
        });
        
        document.getElementById("myID").addEventListener("mouseout", function() {
            document.getElementById("myID").style.backgroundColor = "rgb(0, 195, 255)";
        });
    </script>
</body>
</html>